PORT=3000

DB_URI=mongodb+srv://fayrouz:fEFaMKJz4QffwRBI@cluster0.anmfudt.mongodb.net/sara7aApp




#send email service
EMAIL=fyrwzbdalbastly@gmail.com
PASSWORD=zrwf gysd bimp vpuv



#ENCRYPTION
IV_LENGTH=16

#HASHING
SALTROUTE=12




#TOKEN
TOKEN_ACCESS_SECRETE=FFDKJKEEMSFDKJNJISDEDFNDJKKCSKJKDJS
TOKEN_RFRESH_SECRETE=ADHTYRDCVBHGFTYUIPREFBVCHUYTASCVYUF
ACCESS_TOKEN_EXPIRES_IN=3600
REFRESH_TOKEN_EXPIRES_IN=86400
TOKEN_PREFIX=Bearer

#google auth
CLIENT_ID=182354175301-6mhbgqpejgmesvbg7gqgq7ort88e8kdu.apps.googleusercontent.com